<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Page</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/8a535be950.js" crossorigin="anonymous"></script>

    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar {
            width: 40px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
        }

        .sidebar ul li {
            margin: 25px 0; /* Add some margin between list items */
        }

        a {
            text-decoration: none; /* Remove underline */
            font-size: 35px;
            color: #5C415D;
            transition: 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }

        a:active {
            opacity: 0.4;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        .family-header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 35px;
            text-align: center;
            margin: 0 auto;
            color: black;
        }

        .family-list {
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        .user-information {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 300px;
            height: 400px;
            margin: 0 auto;
        }

        .family-information {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 200px;
            height: 350px;
            margin: 0 20px 10px 20px;
        }

        .progress-container {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            position: relative;
            border-radius: 50%;
        }

        .family-container {
            width: 180px;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            position: relative;
            border-radius: 50%;
        }

        .progress-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(0deg);
            background: conic-gradient(rgb(53, 181, 53) 0% 0.5%, #F1F1F1 0.5% 100%);
        }

        .family-progress-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(0deg);
            background: conic-gradient(rgb(53, 181, 53) 0% 0.5%, #F1F1F1 0.5% 100%);
        }

        .progress-bar::before {
            position: absolute;
            content: "";
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .family-progress-bar::before {
            position: absolute;
            content: "";
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .user-progress {
            border-radius: 50%;
            position: relative;
            text-align: center;
            z-index: 1;
            font-size: 14px;
        }

        .family-progress {
            border-radius: 50%;
            position: relative;
            text-align: center;
            z-index: 1;
            font-size: 8px;
        }

        .user-name {
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }

        .family {
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .add-member-button {
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            position: relative;
            border-radius: 50%;
            font-size: 50px;
            color: #5C415D;
            transition: 0.3s;
        }

        .add-member-button:hover {
            background-color: #5C415D;
            color: #f1f1f1;
        }

        .add-member-button:active {
            opacity: 0.7;
        }

    </style>

</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa-solid fa-circle-user"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-users"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-list"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="user-information personal">
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
                <div class="user-progress">
                    <p>Level 7</p>
                    <span><i class="fa-solid fa-user" style="font-size: 24px"></i></span>
                    <p>350 xp</p>
                </div>
            </div>
            <script>
                let progress_bar = document.querySelector('.progress-bar');
                let progress_value = document.getElementById('myBar');

                let progress_start_value = 0;
                let progress_end_value = 70;
                let speed = 10;

                let progress = setInterval(() => {
                    if (progress_start_value >= progress_end_value) {
                        clearInterval(progress);
                    } else {
                        progress_start_value++;
                        progress_value.style.background = `conic-gradient(rgb(53, 181, 53) 0% ${progress_start_value}%, #F1F1F1 ${progress_start_value}% 100%)`;
                    }
                }, speed);
            </script>
            <p class="user-name">Adam Adams</p>
        </div>

        <p class="family-header">My Family</p>

        <div class="family-list">
            <div class="family-information">
                <div class="family-container">
                    <div class="family-progress-bar" id="familyBar1"></div>
                    <div class="family-progress" id="familyProgress1">
                        <p>Level 7</p>
                        <span><i class="fa-solid fa-user" style="font-size: 15px"></i></span>
                        <p>350 xp</p>
                    </div>
                    <script>
                        let family1_progress_value = document.getElementById('familyBar1');

                        let family1_progress_start_value = 0;
                        let family1_progress_end_value = 70;
                        let family1_speed = 10;

                        let family1_progress = setInterval(() => {
                            if (family1_progress_start_value >= family1_progress_end_value) {
                                clearInterval(family1_progress);
                            } else {
                                family1_progress_start_value++;
                                family1_progress_value.style.background = `conic-gradient(rgb(53, 181, 53) 0% ${family1_progress_start_value}%, #F1F1F1 ${family1_progress_start_value}% 100%)`;
                            }
                        }, family1_speed);
                    </script>
                </div>
                <p class="user-name family">Adam Adams</p>
            </div>

            <div class="family-information">
                <div class="family-container">
                    <div class="family-progress-bar" id="familyBar2"></div>
                    <div class="family-progress">
                        <p>Level 7</p>
                        <span><i class="fa-solid fa-user" style="font-size: 15px"></i></span>
                        <p>350 xp</p>
                    </div>
                    <script>
                        let family2_progress_value = document.getElementById('familyBar2');

                        let family2_progress_start_value = 0;
                        let family2_progress_end_value = 70;
                        let family2_speed = 10;

                        let family2_progress = setInterval(() => {
                            if (family2_progress_start_value >= family2_progress_end_value) {
                                clearInterval(family2_progress);
                            } else {
                                family2_progress_start_value++;
                                family2_progress_value.style.background = `conic-gradient(rgb(53, 181, 53) 0% ${family2_progress_start_value}%, #F1F1F1 ${family2_progress_start_value}% 100%)`;
                            }
                        }, family2_speed);
                    </script>
                </div>
                <p class="user-name family">Adam Adams</p>
            </div>

            <div class="family-information">
                <div class="family-container">
                    <div class="family-progress-bar" id="familyBar3"></div>
                    <div class="family-progress">
                        <p>Level 7</p>
                        <span><i class="fa-solid fa-user" style="font-size: 15px"></i></span>
                        <p>350 xp</p>
                    </div>
                    <script>
                        let family3_progress_value = document.getElementById('familyBar3');

                        let family3_progress_start_value = 0;
                        let family3_progress_end_value = 70;
                        let family3_speed = 10;

                        let family3_progress = setInterval(() => {
                            if (family3_progress_start_value >= family3_progress_end_value) {
                                clearInterval(family3_progress);
                            } else {
                                family3_progress_start_value++;
                                family3_progress_value.style.background = `conic-gradient(rgb(53, 181, 53) 0% ${family3_progress_start_value}%, #F1F1F1 ${family3_progress_start_value}% 100%)`;
                            }
                        }, family3_speed);
                    </script>
                </div>
                <p class="user-name family">Adam Adams</p>
            </div>

            <div class="family-information">
                <div class="family-container">
                    <div class="family-progress-bar" id="familyBar4"></div>
                    <div class="family-progress">
                        <p>Level 7</p>
                        <span><i class="fa-solid fa-user" style="font-size: 15px"></i></span>
                        <p>350 xp</p>
                    </div>
                    <script>
                        let family4_progress_value = document.getElementById('familyBar4');

                        let family4_progress_start_value = 0;
                        let family4_progress_end_value = 70;
                        let family4_speed = 10;

                        let family4_progress = setInterval(() => {
                            if (family4_progress_start_value >= family4_progress_end_value) {
                                clearInterval(family4_progress);
                            } else {
                                family4_progress_start_value++;
                                family4_progress_value.style.background = `conic-gradient(rgb(53, 181, 53) 0% ${family4_progress_start_value}%, #F1F1F1 ${family4_progress_start_value}% 100%)`;
                            }
                        }, family4_speed);
                    </script>
                </div>
                <p class="user-name family">Adam Adams</p>
            </div>

            <button class="add-member-button">+</button>
        </div>
    </div>
</body>
</html>